<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a09d03aeb8.js" crossorigin="anonymous"></script>
    <title>3 Hojas - Papeleria</title>
</head>

<body>
    <header>
        <nav id="navbar" class="navigation">
            <div id="logo-nav">
                <img src="assets/images/logo.png" alt="">
            </div>
            <ul id="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/about-us.html">Sobre Nosotros</a></li>
                <li><a href="./pages/our-products.html">Nuestros Productos</a></li>
                <li><a href="./pages/contact-me.html">Contactenos</a></li>
            </ul>
            <a href="#" class="icon" onclick="navbar()"><i class="fa-sharp fa-solid fa-bars"></i></a>
        </nav>
    </header>
    <section id="presentación-inicio">
        <div id="inicio">
            <span class="helper"></span>
            <img src="assets/images/logo.png" alt="">
        </div>
    </section>
    <div id="flex-grid">
        <div class="col">
            En 3 Hojas, nuestra papelería se ha diseñado cuidadosamente para <strong>adaptarse a tus necesidades
                únicas.</strong> Ofrecemos una amplia selección de productos de calidad, desde papel y material de
            escritura hasta soluciones de organización, todo pensado para satisfacer tus requerimientos empresariales y
            personales.
        </div>
        <div class="col img"><img src="assets/images/oficina1.png" alt=""></div>
        <div class="col img"><img src="assets/images/oficina2.jpeg" alt=""></div>
        <div class="col"> Somos una solución integral <strong>para tu hogar y tu oficina.</strong> Ofrecemos una amplia
            gama de productos y servicios que abarcan desde suministros de papelería hasta mobiliario y equipos, todo
            para brindarte comodidad y eficiencia en todos los aspectos de tu vida laboral y personal.</div>
        <div class="col">Te invitamos a conocer nuestros <a href="./pages/our-products.html">Productos
                Excepcionales.</a> Desde papel de alta calidad hasta artículos de escritura y accesorios de oficina,
            tenemos todo lo que necesitas para potenciar tu creatividad, aumentar tu productividad y llevar tus
            proyectos al siguiente nivel. Descubre nuestra amplia gama y encuentra la inspiración que buscas.</div>
        <div class="col img"> <img src="assets/images/paper.jpeg" alt=""></div>
        <div class="col img"> <img src="assets/images/bussiness.jpg" alt=""></div>
        <div class="col"> Te invitamos a conocer más <a href="./pages/about-us.html">acerca de nosotros.</a> Nuestra
            papelería se destaca por ofrecer productos de calidad, un servicio al cliente excepcional y un enfoque
            sostenible. Explora nuestra historia, nuestros valores y descubre por qué somos la elección perfecta para
            satisfacer todas tus necesidades de papelería tanto en el ámbito empresarial como personal</div>
    </div>
    <footer>
        <p>Diego Bravo Arias - BIT web development bootcamp</p>
    </footer>
    <script src="assets/scripts/index.js"></script>
</body>

</html>