<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a09d03aeb8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/bit01website/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/bit01website/assets/styles/styles.css">
    <title>3 Hojas - Sobre Nosotros</title>
</head>

<body>
    <header>
        <nav id="navbar" class="navigation">
            <div id="logo-nav">
                <img src="assets/images/logo.png" alt="">
            </div>
            <ul id="links">
                <li><a href="/bit01website/index.html">Inicio</a></li>
                <li><a href="./pages/about-us.html">Sobre Nosotros</a></li>
                <li><a href="./pages/our-products.html">Nuestros Productos</a></li>
                <li><a href="./pages/contact-me.html">Contactenos</a></li>
            </ul>
            <a class="icon" id="burguerIcon"><i class="fa-sharp fa-solid fa-bars"></i></a>
        </nav>
    </header>
    <h1 class="secondary-page">Acerca de Nosotros</h1>
    <h2 class="secondary-page">Nuestra misión</h2>
    <img id="about-us-img-1" src="/bit01website/assets/images/bussiness.jpg" alt="Amariamos hacer negocios contigo">
    <p class="secondary-page">Nuestra misión es proporcionar productos de papelería de alta calidad y soluciones
        integrales a nuestros
        clientes, brindando un excelente servicio y satisfaciendo todas sus necesidades relacionadas con suministros de
        oficina y material escolar. Nos esforzamos por ser el proveedor preferido en nuestra área, ofreciendo una amplia
        variedad de productos, precios competitivos y un servicio excepcional.</p>
    <p class="secondary-page">Buscamos fomentar la creatividad, la organización y la productividad a través de nuestros
        productos, inspirando a
        nuestros clientes a alcanzar sus objetivos personales y profesionales. Nos comprometemos a mantenernos
        actualizados con las últimas tendencias en papelería y tecnología, para poder ofrecer productos innovadores que
        se adapten a las necesidades cambiantes del mercado.</p>
    <p class="secondary-page">Además, nos preocupamos por el medio ambiente y nos esforzamos por promover prácticas
        sostenibles en todas
        nuestras operaciones. Trabajamos en estrecha colaboración con proveedores que comparten nuestros valores y
        buscan minimizar el impacto ambiental de sus productos.</p>
    <p class="secondary-page">Nuestra empresa se compromete con la satisfacción total del cliente, brindando un trato
        amable y personalizado en
        cada interacción. Valoramos a nuestro equipo de empleados y los capacitamos para proporcionar un excelente
        servicio al cliente y conocimientos expertos sobre nuestros productos.</p>
    <p class="secondary-page">En resumen, nuestra misión es ser el proveedor líder en suministros de papelería,
        ofreciendo productos de
        calidad, soluciones integrales y un servicio excepcional, mientras nos esforzamos por la sostenibilidad y la
        satisfacción del cliente.</p>
    <h2 class="secondary-page">Nuestra visión</h2>
    <img id="about-us-img-2" src="/bit01website/assets/images/oficina2.jpeg" alt="Amariamos hacer negocios contigo">
    <p class="secondary-page">Nuestra visión es convertirnos en la principal referencia en el mercado de suministros de papelería, reconocidos
        por nuestra excelencia en productos y servicios. Buscamos ser el proveedor preferido tanto para clientes
        individuales como para empresas, estableciendo relaciones duraderas y siendo la elección de confianza para todas
        sus necesidades de papelería.</p>
    <p class="secondary-page">En nuestra visión, nos esforzamos por expandir nuestra presencia geográfica, llegando a más clientes en
        diferentes áreas. Además, aspiramos a ser líderes en innovación, ofreciendo constantemente nuevos productos y
        soluciones que anticipen y satisfagan las necesidades cambiantes del mercado.</p>
    <p class="secondary-page">Buscamos ser reconocidos como una empresa comprometida con la sostenibilidad ambiental, implementando prácticas
        responsables en todas nuestras operaciones. Nuestra visión incluye establecer alianzas estratégicas con
        proveedores y organizaciones que compartan nuestros valores y se comprometan con la protección del medio
        ambiente.</p>
    <p class="secondary-page">Queremos ser reconocidos no solo por la calidad de nuestros productos, sino también por la excelencia en el
        servicio al cliente. En nuestra visión, nos esforzamos por brindar una experiencia de compra excepcional,
        superando las expectativas de nuestros clientes en términos de atención personalizada, conocimientos expertos y
        tiempos de respuesta rápidos.</p>
    <p class="secondary-page">En resumen, nuestra visión es convertirnos en el líder indiscutible en el mercado de suministros de papelería,
        destacando por nuestra excelencia en productos, servicios y sostenibilidad ambiental. Buscamos establecer
        relaciones sólidas con nuestros clientes, expandir nuestra presencia y ser reconocidos como la elección
        preferida en la industria.</p>
    <h2 class="secondary-page">Valores y Filosofia corporativa</h2>
    <ul class="secondary-page">
        <li class="secondary-page"><strong>Calidad:</strong> Nos comprometemos a ofrecer productos de papelería de la más alta calidad, garantizando la satisfacción de nuestros clientes.</li>
        <li class="secondary-page"><strong>Servicio al cliente:</strong> Nuestro objetivo es proporcionar un servicio excepcional, brindando atención personalizada, asesoramiento experto y tiempos de respuesta rápidos.</li>
        <li class="secondary-page"><strong>Innovación:</strong> Nos esforzamos por estar a la vanguardia de la industria, ofreciendo productos y soluciones innovadoras que se adapten a las necesidades cambiantes de nuestros clientes.</li>
        <li class="secondary-page"><strong>Responsabilidad ambiental:</strong> Nos preocupamos por el medio ambiente y nos comprometemos a adoptar prácticas sostenibles en todas nuestras operaciones, minimizando nuestro impacto y promoviendo productos ecológicos.</li>
        <li class="secondary-page"><strong>Integridad:</strong> Actuamos con honestidad, transparencia y ética en todas nuestras relaciones comerciales, manteniendo la confianza y el respeto de nuestros clientes, proveedores y empleados.</li>
        <li class="secondary-page"><strong>Colaboración:</strong> Fomentamos un ambiente de trabajo colaborativo, promoviendo la comunicación abierta y el trabajo en equipo tanto dentro de la empresa como con nuestros socios y clientes.</li>
        <li class="secondary-page"><strong>Desarrollo del equipo:</strong> Valoramos a nuestro equipo de empleados y nos comprometemos a fomentar su desarrollo profesional y personal a través de programas de capacitación y oportunidades de crecimiento.</li>
        <li class="secondary-page"><strong>Compromiso social:</strong> Contribuimos positivamente a nuestra comunidad a través de programas de responsabilidad social corporativa y apoyo a causas benéficas.</li>
      </ul>
    <footer>
        <p>Diego Bravo Arias - BIT web development bootcamp</p>
    </footer>
    <script src="/bit01website/assets/scripts/index.js"></script>
</body>

</html>